server {
    listen       80;
    server_name silex-seed.dev;

    access_log  /dev/stdout;

    #error_log  /dev/stdout warn;
    error_log   /var/log/nginx/hhvm-error.log;

    root   /app/web/;


    ### Redirect requests to the correct part of the application ###

    # Requests that need to hit the middleware
    #rewrite ^/service/* /middleware/web/index.php last;
    #rewrite ^/service-dev/* /middleware/web/index_dev.php last;
    #rewrite ^/index.php /app/web/index.php last;
    #rewrite ^/index_dev.php /app/web/index_dev.php last;

    # homepage
    #rewrite ^/$ index.php last;

    # client
    #rewrite ^/(.+)$ /client/$1 last;

    ### end redirects ###

    ### php configuration ###
    location / {
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass hhvm:8000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}
