server {
    listen       80;
    server_name silex-seed.dev;

    access_log  /dev/stdout;

    #error_log  /dev/stdout warn;
    error_log   /var/log/nginx/hhvm-error.log;

    root   /app/web/;


    ### Redirect requests to the correct part of the application ###

    # Requests for indexes
    rewrite ^/index.php /index.php last;
    rewrite ^/index_dev.php /index_dev.php last;

    # homepage
    rewrite ^/$ /index.php last;

    # every other path
    rewrite ^/(.+)$ /index.php/$1 last;

    ### end redirects ###

    ### php configuration ###
    location ~ ^.+\.(php|hh) {
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+?\.php|hh)(/.*)$;
        fastcgi_pass hhvm:8000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}
